APP_NAME=FitForge
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://vidaproplus.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -------------------------------------
# DATABASE (Hostinger MySQL)
# -------------------------------------
DB_CONNECTION=mysql
DB_HOST=REEMPLAZA_ESTE_HOSTNAME
DB_PORT=3306
DB_DATABASE=u212136830_vidapro
DB_USERNAME=u212136830_plus
DB_PASSWORD=@Rm4766102

# -------------------------------------
# CACHE / QUEUE / SESSION
# -------------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# -------------------------------------
# MAIL (opcional)
# -------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=tu-email@vidaproplus.com
MAIL_PASSWORD=tu-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tu-email@vidaproplus.com
MAIL_FROM_NAME="${APP_NAME}"
